CinchCodeGen/Views/GeneratedCodeView.xaml

<UserControl x:Class="CinchCodeGen.GeneratedCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stb="clr-namespace:AqiStar;assembly=AqiStar.TextBox"
    Height="Auto" Width="Auto">


    <Grid Background="Black"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch">

        <Border CornerRadius="5" Margin="5" 
                BorderBrush="#FFEF6803" BorderThickness="2"
                Background="Transparent">

                <stb:TextBox
		            x:Name="txtCode"
                    BorderBrush="Transparent"
                    Background="Black"
                    Foreground="White"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    LanguageMode="CSharp"
                    FontFamily="Tahoma" FontSize="13" 
                    IsReadOnly="False">
                    <stb:TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Folding">
                                <MenuItem Header="Collapse All" Command="stb:TextBoxCommands.FoldingCollapseAll"  CommandTarget="{Binding ElementName=_textBox}" />
                                <MenuItem Header="Collapse Current" Command="stb:TextBoxCommands.FoldingCollapseAt"  CommandTarget="{Binding ElementName=_textBox}" />
                                <MenuItem Header="Collapse to definitions" Command="stb:TextBoxCommands.FoldingCollapseFromLevel" CommandParameter="2"  CommandTarget="{Binding ElementName=_textBox}"/>
                                <MenuItem Header="Expand All" Command="stb:TextBoxCommands.FoldingExpandAll" CommandTarget="{Binding ElementName=_textBox}"/>
                            </MenuItem>
                        </ContextMenu>
                    </stb:TextBox.ContextMenu>
                </stb:TextBox>
        </Border>
                


    </Grid>
</UserControl>
