CinchCodeGen/Popups/StringEntryPopup.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"      
    xmlns:local="clr-namespace:CinchCodeGen"
	x:Class="CinchCodeGen.StringEntryPopup"
	x:Name="win"
	Title="Cinch MVVM Code Generator"
    Background="{x:Null}" 
    Topmost="False" 
    WindowStartupLocation="CenterOwner" 
    WindowState="Normal"
    MinHeight="170" 
    MinWidth="400"
    Height="150"
    Width="170"
    WindowStyle="None" 
    Template="{StaticResource WindowTemplateKey}"
    ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Border CornerRadius="10" Background="#ff656565" BorderThickness="0">

        <Grid Background="Transparent" Margin="2">

            <Border CornerRadius="10,10,10,10" Background="White"
                BorderBrush="Black" BorderThickness="5">

                <Grid Background="#ff656565">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- top area-->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0"
                      MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                      Background="Black" >
                        <Image Source="../Images/header.png" Width="250" Height="25" Margin="10,5,5,5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- middle area-->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontFamily="Arial" FontSize="13" 
                         Content="Enter A Value" Margin="5"
                         VerticalAlignment="Top"  Foreground="Black"
                         FontStyle="Italic" FontWeight="Bold"
                         HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Margin="5,0,5,0" Width="350"
                         HorizontalAlignment="Left"
                         Text="{Binding Path=CurrentPropertyType, 
                                UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True}"
                         VerticalAlignment="Center"/>

                    </Grid>

                    <!-- Bottom area-->
                    <Button Grid.Row="2" Tag="../Images/ok.png"  IsDefault="True"
                        Width="30" Height="30"  HorizontalAlignment="Left"
                        Style="{StaticResource imageButtons}" Margin="20,10,10,10"
                        ToolTip="Ok" VerticalAlignment="Top"
                        Command="{Binding CloseActivePopUpCommand}"/>

                </Grid>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0"
                                VerticalAlignment="Top" Height="Auto" Width="Auto"  >

                <Button x:Name="btnClose" FontFamily="Wingdings" Content="û" 
                RenderTransformOrigin="0.5,0.5" Margin="35,0,0,0"
                Style="{StaticResource mainWinButtons}" 
                ToolTip="Close" Click="btnClose_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="-13.184"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </Grid>
    </Border>



</Window>