cinch/V2 (VS2010 WPF and SL)/CinchV2.WPF/Threading/Controls/AsyncBusyUserControl.xaml

<UserControl x:Class="Cinch.AsyncBusyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cinch"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border Background="White">

        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Height="30" Margin="0,10,10,0" VerticalAlignment="Bottom" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7C7C7C"/>
                        <GradientStop Color="#FF3D3D3D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Center" Margin="10,0,0,-17" Source="/CinchV2AndPrismRegions;component/Images/wait.png" Stretch="Fill" Width="60" Height="60" VerticalAlignment="Center"/>

                <Label x:Name="lblWait"
                       Content="See code behind" FontSize="15" HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold" Padding="0" Margin="10,10,0,0" HorizontalAlignment="Left" />
            </StackPanel>



            <Viewbox Grid.Row="2"  Width="150" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:CircularProgressBar />
            </Viewbox>


        </Grid>
    </Border>

</UserControl>
